# Internship-4-OOP2

./: README.md
Internship-4-OOP2/: Internship-4-OOP2.slnx
Internship-4-OOP2/Api/: Api.csproj  Api.http  Program.cs  appsettings.json
Internship-4-OOP2/Api/Controllers/: CompanyController.cs  UsersController.cs
Internship-4-OOP2/Api/Middleware/: ExceptionMiddleware.cs
Internship-4-OOP2/Api/Properties/: launchSettings.json
Internship-4-OOP2/Application/: Application.csproj
Internship-4-OOP2/Application/DTOs/Companies/: CompanyResponseDto.cs  CreateCompanyDto.cs  UpdateCompanyDto.cs
Internship-4-OOP2/Application/DTOs/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
Internship-4-OOP2/Application/Interfaces/: ICompanyRepository.cs  IExternalImportInfoRepository.cs  IExternalUserService.cs  IUserRepository.cs
Internship-4-OOP2/Application/Services/: CompanyService.cs  ExternalImportService.cs  UserService.cs
Internship-4-OOP2/Domain/Entities/: Company.cs  ExternalImportInfo.cs  User.cs
Internship-4-OOP2/Domain/Enums/: ValidationSeverity.cs
Internship-4-OOP2/Domain/Exceptions/: ValidationException.cs
Internship-4-OOP2/Domain/ValueObjects/: Email.cs  GeoLocation.cs  Website.cs
Internship-4-OOP2/Infrastructure/: Infrastructure.csproj
Internship-4-OOP2/Infrastructure/Persistence/: CompaniesDbCOntext.cs  UsersDbContext.cs
Internship-4-OOP2/Infrastructure/Persistence/Configurations/: CompanyConfig.cs  ExternalImportInfoConfig.cs  UserConfig.cs
Internship-4-OOP2/Infrastructure/Repositories/: CompanyRepository.cs  ExternalImportInfoRepository.cs  UserRepository.cs
